abstract class Strings {
  ///investment chat
  static const investmentSum = 'Сумма вклада';
  static const investmentCurrency = 'Валюта вклада';
  static const investmentTerm = 'Срок вклада';
  static const investmentSearchScreenTitle = "Вклады";
  static const investmentChatTitle = "Подбор вклада";
  static const investmentDataTitle = "Вклады";
  static const currencyList = [
    'Рубль',
    "Доллар США",
    'Евро',
    'Китайский юань',
    "Швейцарский франк",
    "Фунт стерлингов",
    "Японская иена",
  ];
  static const termList = [
    "1 месяц",
    "3 месяца",
    '6 месяцев',
    "9 месяцев",
    "1 год",
    "1.5 года",
    "2 года",
    "3 года",
    "4 года",
    "5 лет",
  ];

  ///Bankruptcy
  static const bankruptcyScreenTitle = 'Консультация юриста';
  static const bankruptcyErrorDialogTitle =
      'Не рекомендуем запускать процедуру банкротства';
  static const bankruptcyErrorDialogText =
      'Желательно добиться реструктуризации долга. Это позволит сохранить жилье и выплатить ипотеку на льготных условиях. Банк может заморозить проценты пени и штрафы, поменять график платежей, увеличить сроки кредита.';
  static const bankruptcyScreenError =
      'Произошла ошибка при отправке данных.\nНажмите, чтобы повторить попытку';
  static const bankruptcyScreenInitialBodyText1 =
      'Подходт ли вам процедура банкротства?';
  static const bankruptcyScreenInitialBodyText2 =
      'Ответьте на 5 простых вопросов и получите бесплатную консультацию юриста';
  static const bankruptcyScreenQuestions = [
    'Какая общая сумма Вашего долга?',
    'Оформлена ли на Вас ипотека?',
    'Какой у Вас срок просрочки по кредитам и займам?',
    'Есть ли у Вас в собственности автомобиль или квартира?',
    'Вы заключали сделки с недвижимостью или автомобилем за последние 3 года?',
    'Вы вносили хотя бы один ежемесячный платеж по кредитам или займам?',
  ];
  static const bankruptcyScreenAnswers = [
    [
      '200 000 — 400 000 Р',
      '400 000 — 1 000 000 Р',
      '1 000 000 — 3 000 000 Р',
      'Более 3 000 000 Р'
    ],
    ['Да', 'Нет'],
    ['1 месяц', '2 месяца', '3 месяца', '4 месяца и более'],
    ['Да, есть', 'Нет'],
    ['Да', 'Нет'],
    ['Да', 'Нет'],
  ];

  ///SearchDebt
  static const searchDebtAppBarTitle = 'Выберите раздел';
  static const searchDebtAppBarBody = 'Проверка задолженностей';
  static const regionModalDialogTitle = "Регион";
  static const obligatoryFieldText = "* — обязательные для заполнения поля";
  static const searchDebtScreenHeaderText = 'Выберите раздел для проверки';
  static const searchAppBarTitle = 'Введите данные';
  static const fsspHeaderText = 'Заполните поля для проверки';
  static const startCheckingButtonTitle = "Продолжить";
  static const searchVerificationAppBarTitle = 'Выберите категорию';
  static const searchVerificationHeaderText = 'Выберите категорию проверки';
  static const searchScreenAppBarTitle = "Результат поиска";
  static const subscriptionDialogTitle =
      'Вы хотите подписаться на уведомления по этому запросу?';
  static const subscriptionDialogSubtitle =
      'Мы уведомим Вас о наличии новой задолженности';
  static const modalWindowTitle = 'Поиск по «ФИО» не дал результатов';
  static const modalWindowBody =
      'Повторите попытку или попробуйте другие категории поиска задолженностей физических лиц';
  static const emptySearchTitle = 'У вас нет неоплаченных начислений';
  static const emptySearchSubtitle =
      'Нажмите на кнопку и мы пришлем уведомление о новых задолженностях';
  static const searchScreenErrorLabel = "Произошла ошибка\nповторите попытку";
  static const debtorTextTitle = "Должник";
  static const ipTextTitle = "Исполнительное производство";
  static const requisitesTextTitle = "Реквизиты исполнительного документа";
  static const amountOwedTextTitle = "Предмет исполнения, сумма задолженности";
  static const departmentTextTitle = "Отдел судебных приставов";
  static const bailiffTextTitle = "Судебный пристав-исполнитель";
  static const taxPaymentScreenTitle = 'Результат поиска';
  static const trialPaymentScreenTitle = 'Результат поиска';
  static const finePaymentScreenTitle = 'Результат поиска';
  static const ipendTextTitle = "Дата, причина окончания или прекращения ИП";
  static const organizationNameTextFieldTitle = "Название организации*";
  static const organizationNameTextFieldHintText =
      'Введите название организации';
  static const legalAddressTextFieldTitle = "Юридический адрес";
  static const legalAddressTextFieldHintText = "Введите юридический адрес";
  static const ipScreenBodyTitle =
      "Заполните один из вариантов номера исполнительного производства";
  static const ipTextFieldDivider = "ИЛИ";
  static const ipTextField2 = "Второй вариант";
  static const ipTextField1 = "Первый вариант";
  static const notificationsShort = "Уведомления";
  static const emptySubscriptionsErrorLabel =
      "Здесь будут отображаться ваши подписки на уведомления";
  static const region = "Регион";
  static const fullName = "ФИО";
  static const birthday = "Дата рождения";
  static const organizationName = "Название организации";
  static const legalAddress = "Юридический адрес";
  static const ipNumber = "Номер исполнительного производства";
  static const passport = 'Пасспорт';
  static const snils = 'СНИЛС';
  static const inn = 'ИНН';
  static const internationalPassport = 'Загранпаспорт';
  static const vy = 'Водительское удостоверение';
  static const sts = 'СТС';
  static const paymentsHistoryScreenAppBarTitle = "История платежей";
  static const emptyPaymentHistoryErrorLabel =
      "Здесь будет отображаться история ваших платежей";
  static const contentMenuButtonsText = [
    'Уведомления',
    'История платежей',
  ];

  static const taxSearchVerificationText = [
    'Паспорт',
    'ИНН',
  ];
  static const fineSearchVerificationText = [
    'Паспорт',
    'ВУ',
    'СТС',
  ];
  static const fsspTextFieldTitle = [
    'Фамилия*',
    'Имя*',
    'Отчество',
    'Дата рождения*',
    'Регион*',
  ];
  static const searchDebtScreenText = [
    'Исполнительные делопроизводства физических лиц',
    'Исполнительные делопроизводства юридических лиц',
    'Поиск по номеру ИП',
    'Проверка штрафов ГИБДД',
    'Проверка налоговых начислений',
  ];
  static const fsspTextFieldHintText = [
    'Введите фамилию',
    'Введите имя',
    'Введите отчетство (при наличии)',
    'ДД.ММ.ГГГГ',
    'Укажите регион',
  ];
  static const individualSearchVerificationText = [
    'ФИО',
    'Паспорт',
    'СНИЛС',
    'ИНН',
    'Загранпаспорт',
    'СТС',
  ];

  ///banki_online
  static const appBarTitle1 = 'БАНКИ';
  static const appBarTitle2 = 'Онлайн';
  static const points = 'баллов';
  static const yourRating = 'Ваш рейтинг';
  static const next = 'Продолжить';

  static const onboardigTextOne = "Банк assist - твой помощник в мире Банков";
  static const onboardigTextTwo =
      "Узнайте свой кредитный скоринг, рассчитайте переплату по кредиту или ипотеке";
  static const onboardigTextThree =
      "Узнайте возможно ли вам списать долги по кредиту";

  static const creditRatingButton = 'Проверить кредитный рейтинг';
  static const improveCreditScore = 'Улучшить кредитный рейтинг';
  static const restart = 'Заново';
  static const restart2 = 'Начать проверку заново';

  static const toHomePage = 'Вернуться на главную';

  static const creditRatingTitle = [
    'Крайне низкий рейтинг',
    'Неудовлетворительный кредитный рейтинг',
    'Рейтинг ниже среднего',
    'Средний кредитный рейтинг',
    'Рейтинг выше среднего',
    'Высокий кредитный рейтинг',
    'Превосходный рейтинг',
  ];

  static const creditRatingText = [
    'Вероятность получения кредита очень мала',
    'Вероятность получения кредита мала',
    'Некоторые банки могут одобрить кредит под высокий процент',
    'Стоит подать заявки в несколько банков для поиска наиболее выгодных условий',
    'Вероятно, вам одобрят кредит на выгодных условиях',
    'Смело подавайте заявку в любой банк. Ответ должен быть положительным',
    'Вы отличный заемщик, шансы получить кредит максимальны!',
  ];

  static const servicesTitle = [
    'Подобрать кредит',
    'Проверка недвижимости',
    'Банкротство физ. лиц',
  ];

  static const bankCardsTitle = [
    'Кредитные карты',
    'Дебетовые карты',
    'Вклады',
  ];

  static const cashbackCategoriesList = [
    "Авто, АЗС",
    "Авиа, ж/д билеты",
    "Отели",
    "Одежда",
    "Кафе и рестораны",
    "Кино и концерты",
  ];

  ///banki_online CreditSelectionWelcomeScreen
  static const creditSelectionAppBar = 'Подбор кредита';
  static const creditCardSelectionAppBar = 'Подбор кредитной карты';
  static const debitCardSelectionAppBar = 'Подбор дебитовой карты';
  static const creditSelectionWelcomeScreenTitle = 'Заполните анкету';
  static const creditSelectionWelcomeScreenText =
      'Для подбора выгодных условий просим заполнить небольшую анкету. Это ускорит процесс поиска';
  static const creditSelectionWelcomeScreenButton = 'Заполните анкету';
  static const creditSelectionWelcomeScreenTSubtitle1 =
      'Нажимая на кнопку «Заполнить анкету», вы даете согласие на обработку персональных данных в соответствии с ';
  static const creditSelectionWelcomeScreenTSubtitle2 =
      'Политикой конфиденциальности';

  ///credit_calculator
  static const mainScreenTitle1 = "Выберите калькулятор";
  static const mainScreenTitle2 = "Мы подберем для вас выгодные условия";
  static const profileScreenTitle = "Профиль";
  static const aboutUserScreenTitle = "Данные";
  static const creditSearchScreenTitle = "Кредиты";
  static const creditCardSearchScreenTitle = "Кредитные карты";
  static const debitCardSearchScreenTitle = "Дебетовые карты";
  static const leasingSearchScreenTitle = "Лизинг";
  static const mortgageCalculatorScreenTitle = "Ипотечный калькулятор";
  static const creditCalculatorScreenTitle = "Кредитный калькулятор";
  static const infoScreenTitle = "Справочная информация";
  static const calculatorScreenTitle = "Калькуляторы";
  static const calculatorResultScreenTitle = "Результат";
  static const mortgageScreenTitle = "Ипотека";
  static const egrnScreenTitle = "Проверка недвижимости";
  static const bankrotstvoScreenTitle = "Списание долгов";
  static const creditScreenTitle = "Кредит";
  static const policyScreenTitle = 'Конфиденциальность';
  static const refinansScreenTitle = 'Рефинансирование';
  static const avtocreditScreenTitle = 'Автокредит';
  static const investScreenTitle = 'Инвестиции';
  static const helpfulInfoTitle = [
    'Основные виды ипотеки\nи их особенности',
    'Документы для оформления ипотеки',
    'Этапы оформления ипотеки',
    'Документы для оформления налогового вычета по ипотеке',
  ];

  static const creditCalculatorButtonTitle = 'Кредитный\nкалькулятор';
  static const mortgageCalculatorButtonTitle = 'Ипотечный\nкалькулятор';

  static const calculator = 'Калькуляторы';
  static const services = 'Сервисные услуги';
  static const bankCards = 'Банковские карты';
  static const helpfulInfo = 'Полезная информация';
  static const additionaly = 'ДОПОЛНИТЕЛЬНО';

  static const creditRatingScreeenTitle = "Кредитный рейтинг";

  static const aboutUserButtonTitle = "Информация о профиле";
  static const aboutAppButtonTitle = "О приложении";
  static const qaButtonTitle = "Вопрос & Ответ";
  static const info = "Информация";
  static const support = "Служба поддержки";
  static const supportText =
      "Служба поддержки работает с 9:00 по 21:00 по московскому времени";
  static const supportNumber = "8 (800) 301-06-09";
  static const supportNumberDescription = "Звонок по России бесплатный";

  static const creditRatingCardTitle = "Узнайте ваш\nкредитный рейтинг";
  static const mainScreenButton1Title = "Подбор\nкредита";
  static const mainScreenButton3Title = "Кредитные\nкарты";
  static const mainScreenButton5Title = "Проверка\nнедвижимости";
  static const mainScreenButton6Title = "Списание\nдолгов";
  static const mainScreenButton7Title = "Справочная\nинформация";

  static const creditChatTitle = "Подбор кредита";
  static const creditCardChatTitle = "Подбор кредитной карты";
  static const debitCardChatTitle = "Подбор дебетовой карты";
  static const chatSubtitle = "\nПерсональный ассистент";
  static const leasingChatTitle = "Подбор лизинга";

  static const profileDataTitle = "Личные данные";
  static const generalDataTitle = "Общие";
  static const workDataTitle = "Опыт работы";
  static const creditDataTitle = "Кредиты";
  static const creditCardDataTitle = "Кредитные карты";
  static const debitCardDataTitle = "Дебетовые карты";
  static const leasingDataTitle = "Лизинг";
  static const calculatorDataTitle = "Расчет ипотеки и кредита";

  static const lastName = "Фамилия";
  static const firstName = "Имя";
  static const secondName = "Отчество";
  static const age = "Возраст";
  static const citizenship = "Наличие гражданства РФ";
  static const registration = "Наличие регистрации в РФ";
  static const workExperience =
      "Опыт на последнем месте работы\nбольше 3 месяцев";
  static const workLength = "Общий стаж работы больше 1 года";
  static const creditSum = "Сумма кредита";
  static const creditTerm = "Срок кредита";
  static const confirmation =
      "Возможность подтверждения доходов\nсправкой 2НДФЛ";
  static const creditPledge =
      "Возможность обеспечения кредита имуществом или наличием поручителя";
  static const cashbackCategories = "Категории повышенного кэшбека";
  static const debitCardBalance = "Среднемесячный остаток по счету";
  static const debitCardSpending = "Месячная сумма трат на покупки";
  static const leasingInn = "ИНН организации";
  static const leasingSum = "Сумма лизинга";
  static const leasingTerm = "Срок лизинга";
  static const leasingInitialFee = "Первоначальный взнос";
  static const leasingPurpose = "Назначение лизинга";

  static const emptyFieldErrorText = "Поле не может быть пустым";

  static const infoScreenHeaderTitle = 'Вопросы & Ответы';
  static const infoScreenHeaderText =
      'Здесь отображается информация, основанная  на популярных запросов пользователей';

  static const navBarItemsTitles = [
    "Главная",
    "Копилка",
    "Каталог",
    "Профиль",
  ];

  static const leasingCategoriesList = [
    "Легковое авто",
    "Грузовое авто",
    "Спецтехника",
    "Оборудование",
    "Другое",
  ];

  static const assistantsNames = [
    "Игорь",
    "Милана",
    "Кристина",
    "Владислав",
    "Виктория",
    "Роман",
  ];

  static const infoScreenTitle1 = 'Основные виды ипотеки и их особенности';
  static const infoScreenTitle2 = 'Документы для оформления ипотеки';
  static const infoScreenTitle3 = 'Этапы оформления ипотеки';
  static const infoScreenTitle4 =
      'Документы для оформления налогового вычета по ипотеке';
  static const infoScreenTitle5 =
      '10 вопросов про ипотеку, ответ на которые нужно знать до её оформления';
  static const infoScreenTitle6 = 'Ипотечное страхование';
  static const infoScreenTitle7 = 'Требования к заемщику ипотеки';
  static const infoScreenTitle8 = 'Как продать ипотечную квартиру';
  static const infoScreenTitle9 =
      'Рефинансирование кредита – что это такое простыми словами';
  static const infoScreenTitle10 = 'Дифференцированные и аннуитетные платежи';
  static const infoScreenTitle11 =
      'Возможно ли погасить ипотечный кредит досрочно?';
  static const infoScreenTitle12 =
      'Можно ли досрочно погасить ипотеку с помощью средств материнского капитала?';

  static const infoScreenContent1 = [
    'Существует множество вариантов классификации ипотечных кредитов, например, исходя из целей кредитования, наличия созаемщиков, валюты кредита, способов расчета ежемесячных платежей, вида недвижимости, которая будет приобретаться, и каждый из них имеет право на существование. Если же исходить из того, что ипотека это залог недвижимости, то все ее многообразие можно разделить на две большие группы в зависимости от того, какая недвижимость будет передана в залог. Если вы обладаете собственным недвижимым имуществом и готовы использовать его в качестве обеспечения по кредиту, то банки предложат вам ипотеку под залог имеющейся недвижимости, если нет – под залог приобретаемой.\nЗаемщик, избравший первый вид ипотеки, имеет ряд преимуществ, которые заключаются в более привлекательной процентной ставке и в возможности использовать полученный займ на различные цели. Второй вариант, напротив, ограничивает область применения заемных денежных средств, сводя ее исключительно к приобретению заранее согласованной с кредитной организацией недвижимости. Несмотря на очевидное преимущество первого варианта, он все же имеет один существенный недостаток – если возникнут обстоятельства, в результате которых вы не сможет выплачивать долг, то можно лишиться не только вновь полученной недвижимости но и той, которая была заложена. Этот факт, а также отсутствие у большинства заемщиков собственной недвижимости, привели к тому, что ее популярность несколько ниже.\n\nКлассифицировать доступные варианты ипотеки можно по следующим признакам:\n•	Залог. Ипотека, как способ обеспечения обязательств предполагает наличие залога. Обеспечением по кредиту может выступать имущество заемщика, находящееся в собственности или приобретаемая недвижимость. В случае неисполнения долговых обязательств кредитор вправе реализовать имущество для погашения задолженности.\n•	Объект кредитования. Соискатель может приобретать загородный дом, квартиру в новостройке или строящемся многоквартирном доме, на вторичном рынке недвижимости или самостоятельно построиться. В зависимости от ликвидности выбранной недвижимости, а также существующих рисков банки формируют условия кредитования.\n•	Направленность. Кредит может быть социальным или иметь коммерческую направленность. В первом варианте в кредитовании напрямую или опосредованно участвует государство, обеспечивая заемщикам льготные условия кредитования.\n•	Вид платежа. Аннуитетная система разделяет всю сумму ипотеки (основной долг + проценты) на равные платежи в течение срока кредитования, а дифференцированная позволяет постепенно уменьшать платеж.\n•	Цель. Целевая ипотека подразумевает конкретную цель – приобретение определенного объекта недвижимости. Нецелевая ипотека допускает использование денежных средств по усмотрению заемщика.',
    'Стандартные ипотечные программы.',
    'Конкуренция привела к тому, что почти каждый банк, работающий с ипотекой готов предложить несколько программ кредитования. Названия таких программ могут быть различны, но в большинстве своем их названия говорят либо о целях, на которые может быть использован заем, либо о способе ее получения. Последние из них носят в большинстве своем маркетинговый характер и направлены исключительно на привлечение новых клиентов. Примерами же так называемых целевых программ являются:',
    'Ипотека на строящееся жилье',
    ': данный вид ипотечного кредитования позволяет купить квартиру на этапе строительства, у застройщика, одобренного банком-кредитором. Данная программа является одной из наиболее затратных с точки зрения процентной ставки, но позволяет существенно сэкономить на самой приобретаемой квартире ввиду ее низкой стоимости.',
    'Ипотека на загородную недвижимость',
    ': в рамках такой программы можно рассчитывать на приобретение загородного дома, земли, коттеджа или таунхауса. При желании сегодня можно найти интересные предложения, разработанные банками совместно с застройщиками, позволяющие приобрести комфортное жилье по приемлемым ценам и в более благоприятной экологической обстановке.',
    'Ипотека под строительство дома',
    ': позволяет построить дом тем лицам, которые обладают собственным земельным участком и желают построить частный дом на его территории.',
    'Ипотека на вторичное жилье',
    ': является одним из наиболее распространенных сегодня видов ипотечного кредитования. Он отличается оптимальным размером процентной ставки, условиями предоставления, быстротой оформления, а также всевозможными подпрограммами, предлагающими ряд льгот для определенных категорий заемщиков.\nТаким образом, для того, чтобы упростить для себя поиск ипотеки, в первую очередь необходимо решить, что вы планируете использовать в качестве залога. В дальнейшем достаточно обратится либо в банк, либо на его сайт в сети Интернет, для выбора той программы, которая наиболее полным образом соответствует поставленным вами целям, то есть тому, на что планируется использовать ипотечный кредит.',
  ];

  static const infoScreenContent2 = [
    'Пакет документов для получения ипотеки условно можно разделить на 3 вида: обязательные к предоставлению, предоставляемые при наличии и те, которые могут потребоваться дополнительно по усмотрению банка.\n\nОбязательные документы\nВ обязательном порядке потенциальный вы должны предоставить в банк:\n\n•	заявление-анкету на оформление кредита;\n•	паспорт;\n•	заверенную копию трудовой книжки;\n•	трудовой договор;\n•	документ, подтверждающий доход (справка по форме 2-НДФЛ, налоговая декларация, выписка с зарплатного счёта и пр.);\n•	свидетельство государственного пенсионного страхования.\n\nЕсли вы уже выбрали объект недвижимости, который хотите приобрести, то вам также потребуется предоставить кредитору:\n\n•	правоустанавливающие документы на объект недвижимости;\n•	экспликацию (схему помещения);\n•	характеристику жилого помещения;\n•	отчёт о стоимости недвижимости;\n•	паспорт продавца недвижимости;\n•	выписку из Единого государственного реестра прав об отсутствии арестов и запрещений;\n•	при необходимости нотариально заверенное согласие супруга продавца на заключение договора купли-продажи.',
    'Документы, которые обязательны при их наличии',
    'К числу таких документов можно отнести:\n\n•	военный билет;\n•	водительское удостоверение;\n•	документы об образовании (диплом, аттестат, сертификат);\n•	свидетельство о браке/расторжении брака;\n•	брачный контракт;\n•	свидетельство о рождении детей.\n•	Сюда же можно включить документы, подтверждающие дополнительный ваш доход, например, справку о накоплении средств во вкладе.',
    'Дополнительные справки',
    'Если банк сочтёт предоставленные сведения недостаточными для принятия положительного решения о выдаче кредита, то он может также запросить дополнительную информацию о вашем финансовом положении. Это могут быть документы, которые подтверждают наличие недвижимости или дорогостоящего имущества, выписки с банковских счетов и т.п.\n\nВ целом перечень необходимых документов может существенно отличаться у разных банков, как в большую, так и в меньшую сторону. Но не одну справку, предоставленную в банк дополнительно, нельзя назвать лишней.',
  ];

  static const infoScreenContent3 = [
    'Начнем разбираться, как оформляется ипотека шаг за шагом.',
    'Пошаговая инструкция',
    'Обобщенно можно выделить основные этапы ипотечной сделки:',
    'поиск кредитора (определение суммы и условий выдачи средств, одобрение заявки),\nвыбор вариантов жилья, согласование заявки в банке,\nподписание кредитного договора и договора купли – продажи,\nрегистрация сделки, оформление жилья в собственность.\nЕсли же бюджет и так ограничен, стоит самостоятельно рассмотреть предложения банков и выбрать подходящее предложение. Посетив отделения банков или официальные сайты компаний, вы ознакомитесь с актуальными условиями кредитования и сможете выбрать выгодные.',
    'При стремлении оформить ипотеку порядок действий таков:',
    '•	определиться с объектом кредитования (квартира в новостройке, на вторичном рынке, комната, доля, индивидуальный дом, земельный участок, таунхаус и др),\n•	узнать, есть ли в банке специальные предложения (молодым семьям, господдержка и др),\n•	определиться со стоимостью недвижимости: посчитать сумму первоначального взноса и кредита,\n•	запросить в бюро кредитных историй свою КИ,\n•	уточнить в банке требования к заемщикам в части семейного положения, дохода, др.\n•	определиться со сроком кредитования и видом платежей в зависимости от платежеспособности.\nОтвечать для себя на каждый вопрос следует поэтапно, чтобы избежать ошибок и непредвиденных трат.',
    'Выбор специальных программ в банке',
    'Для определенных категорий населения банки предлагают льготные ставки:',
    '•	военная ипотека (государство перечисляет средства на индивидуальный счет военнослужащего для накопления первоначального взноса, при оформлении кредита – оплачивает задолженность),\n•	ипотечные займы молодым семьям (пониженные проценты для супругов, не достигших 35-летия),\n•	ипотека с материнским капиталом (для поддержки семей с двумя и более детьми),\n•	ипотечные кредиты для «зарплатных» клиентов (для клиентов, получающих зарплату на банковский счет, предлагается пониженная ставка).',
    'На что еще обратить внимание при выборе банка? На необходимость уплаты дополнительных комиссий:',
    '•	комиссии за ведение или открытие расчетного счета (при наличии),\n•	размер страховки (страхование заемщика, титульное страхование, страхование объекта недвижимости – зависит от тарифов страховой компании, с которой сотрудничает банк),\n•	стоимость изготовления отчета о рыночной стоимости недвижимости.',
    'Подача заявки на кредит',
    'Когда вы определились с банковской программой и убедились, что соответствуете ее требованиям, можно смело подавать заявку на кредит. Чтобы осуществить покупку квартиры в ипотеку, необходимо передать в банк такие документы:',
    '•	паспорт гражданина РФ всех участников сделки (заемщика, созаемщика (супруги), поручителей, если есть),\n•	документы о семейном положении,\n•	документы, подтверждающие доход,\n•	справки, графики, документы по текущим обязательствам (об уплате алиментов, имеющихся кредитах и др).\nПакет документов может отличаться в зависимости от требований банка. Могут также потребоваться СНИЛС, страховой полис, документы об образовании, водительское удостоверение и др. При подаче документов нужно заполнить анкету и заявление. Целесообразно указывать максимально точную и правдивую информацию – это поможет повысить шансы на одобрение заявки.\nСпустя 1-5 дней кредитный инспектор сообщит о решении банка и сообщит максимально возможную сумму к выдаче, утвержденную ставку и график платежей.\nЕсли заявка одобрена (решение действительно 2-6 месяцев), самое время начать поиски подходящей квартиры.',
    'Выбор объекта для ипотечного кредита',
    'При покупке недвижимости в строящемся доме стоит рассматривать варианты только в домах, аккредитованных в банке. Это максимально упростит процедуру ипотечной сделки и обезопасит вас от мошенников. Деньги перечислятся напрямую на расчетный счет застройщика или подрядчика, право требования на квартиру перейдет к вам.',
    'Документы по объекту для предоставления в банк:',
    '•	предварительный договор купли – продажи (договор о намерениях, инвестиционный договор и др), заключенный с застройщиком,\n•	документы об уплате первоначального взноса (квитанция, кассовый чек) от застройщика.\nТаким образом, пакетов документов по недвижимости минимален, но вместе с тем покупка квадратных метров на первичном рынке сопряжена с рисками – банкротством застройщика, срывом сроков и др.',
    'В случае приобретения квартиры на вторичном рынке жилья пакет документов значительно шире и в каждой конкретной ситуации может отличаться. Так, необходимо собрать:',
    '•	правоустанавливающие документы (свидетельство о гос.регистрации права собственности, договор купли-продажи (или дарения, о разделе имущества и др),\n•	копии паспортов продавцов,\n•	копию лицевого счета,\n•	технический, кадастровый паспорт,\n•	выписку из ЕГРП.',
    'Также могут запросить:',
    '•	документы, подтверждающие право- и дееспособность продавцов (справки из диспансеров),\n•	справки об отсутствии долгов по коммунальным платежам, по налогу на имущество,\n•	иные документы.\nЕсли недвижимость покупается с земельным участком, список на заявку дополняется документами о праве собственности на землю, о границах земельного участка.\nПосле предварительного одобрения заявки следует заказать отчет о рыночной оценке, предоставить страховые полисы.',
    'Заключение кредитного договора и выдача кредита',
    'Когда банк вынес положительное решение по заявке на ипотеку, наступает самый волнительный и ответственный момент – заключение кредитного договора и выдача кредитных средств.\nДо сих пор в банковских учреждениях действуют два схемы выдачи займов: после государственной регистрации сделки и с использованием банковской ячейки. В первом случае алгоритм расчетов таков: в день заключения кредитного и обеспечительного договоров все покупатели и продавцы визируют договор купли – продажи недвижимости. В этот же день заемщик передает собственнику квартиры сумму первоначального взноса наличными или путем перечисления на счет продавца, составляется расписка о получении средств.\nДалее все документы передаются в Орган регистрации и в течение 5 рабочих дней происходит смена собственника квартиры. Для окончательного расчета свидетельство передается банковскому сотруднику, на основании чего сумма кредитных средств зачисляется на счет заемщика, а затем перечисляется продавцу. Подтверждением получения суммы и окончательного расчета является вторая расписка.',
    'Как проходит сделка по ипотеке с использованием банковской ячейки',
    'При аренде ячейки кредитные средства выдаются в день подписания кредитной документации. Сумма первоначального взноса и кредитных средств в присутствии кредитного инспектора, заемщиков и продавцов закладывается в ячейку и находится там до момента государственной регистрации сделки. После предоставления свидетельства на квартиру в банк ячейку вскрывают в том же составе, деньги передаются продавцу с написанием расписки.',
    'Регистрация сделки',
    'Для того чтобы сделку провели в регистрирующем органе (Юстиции, Росреестре и др), нужно подать заявление продавцам и покупателям с указанием персональных данных. К заявлению необходимо приложить правоустанавливающие документы, копии паспортов, квитанцию об уплате государственной пошлины. Если у продавца недвижимость является совместно нажитым имуществом, потребуется также составить согласие супруга на отчуждение жилья у нотариуса.\nДля регистрации сделок с обременением потребуется 5 рабочих дней, в то время как обычные сделки по купли-продажи недвижимости регистрируются в течение 30 дней.',
  ];

  static const infoScreenContent4 = [
    'Какие документы нужны для налогового вычета за ипотеку?\nИмущественный налоговый вычет включает в себя возмещение части расходов на покупку недвижимости и на уплату части процентов. Возмещение процентов производится после выплаты средств для возмещения расходов на покупку объекта недвижимости. Список документов для данных операций немного разный.',
    'Полный список документов для налогового вычета',
    'Список для возмещения расходов на покупку недвижимости:\n\n•	Паспорт.\n•	Для возмещения налогового вычета заемщик подает в налоговую инспекцию декларацию по ф. 3-НДФЛ. Форму документа можно скачать через интернет. Заемщик вводит Ф.И.О., паспортные данные, рассчитывает сумму налога, подлежащую к возврату, заполняет сведения о доходах и уплаченных налогах, вводит сведения для расчета вычетов: сумму расходов, вид собственности, сведения об объекте и т. д. Чтобы не оформлять декларацию, заемщик может обратиться за возмещением к своему работодателю. Потребуется только собрать необходимые документы и написать заявление.\n•	Заявитель должен подтвердить сумму дохода справкой по ф. 2 НДФЛ за период, в котором оформляется вычет. Она оформляется через бухгалтерию предприятия-работодателя.\n•	Документ, подтверждающий совершение сделки. Им могут являться договор купли-продажи, долевого участия, переуступки.\n•	Выписка из Единого Государственного Реестра Недвижимости (ЕГРН), подтверждающая приобретение имущества. Если приобретался земельный участок, на него также предоставляется выписка из Реестра. Исключение составляет оформление вычета при участии в долевом строительстве, когда собственность на объект не оформлена. В этом случае необходим Акт приема-передачи объекта.\n•	Документы, подтверждающие факт совершения расчетов с продавцом. Если средства были перечислены на счет продавца, как это делается при ипотеке, то фактом совершения сделки будет являться заверенная банком выписка по счету. Когда у объекта несколько собственников, но оплата за жилье перечисляется со счета титульного заемщика, созаемщики, для возможности оформления вычета, должны написать доверенность плательщику на перечисление их части взноса. Если расчет был произведен наличными, то доказательством совершения сделки будет служить расписка продавца о получении денег.\n•	Когда собственником части недвижимости является ребенок до 18 лет, вычет с его доли может быть переоформлен на одного (или обоих) родителей. В этом случае потребуется предоставить свидетельство о рождении детей и заявление о распределении части вычета. Ребенок, когда начнет работать, сможет дополнительно оформить вычет на свою долю приобретенного жилья.\n\n•	При приобретении собственности в браке, потребуется свидетельство о браке, соглашение супругов о разделении долей для распределения имущественного вычета.\n•	Если заемщик получил выплату по возмещению расходов на приобретение объекта недвижимости, он может оформлять документы на возмещение процентов. Для этого потребуется собрать дополнительно к основным, следующий пакет документов:\n\n•	Документ, подтверждающий сумму фактически уплаченных процентов. Он формируется в банке-кредиторе. Обычно банки предоставляют справку в течение дня бесплатно. Дополнительно заемщик предоставляет фактическое подтверждение ежемесячных взносов по уплате процентов: квитанции, чеки, выписки. При обращении за вычетом впервые, следует подтвердить уплату первоначального взноса.\n\n•	Оригинал кредитного договора с графиком погашения.',
    'Требования к документам',
    'Все документы подаются в оригинале с приложением копий. После проверки документов, оригиналы будут возвращены заявителю, кроме декларации и справок 2–НДФЛ.\nФорма заявления является стандартной. В ней заявитель должен указать год возмещения, его сумму, наименование работодателей, опись прилагаемых документов.\n\nДополнительно в заявлении указываются реквизиты для перечисления средств. Это может быть счет заемщика в банке, карточный счет, ссудный счет (для направления денег в погашение задолженности).',
    'Порядок подачи документов',
    'Документы подаются ежегодно, если у недвижимости несколько собственников, то каждый собирает отдельный пакет документов и самостоятельно подает его.',
  ];

  static const infoScreenContent5 =
      '1. Лучше арендовать квартиру и копить на её покупку или взять ипотеку?\nИпотека чаще всего оказывается выгоднее. Чтобы убедиться в этом, советуют провести такие расчёты:\n\n•	оценить общую переплату по ипотеке и будущую стоимость квартиры к моменту погашения кредита;\n•	посчитать, сколько удастся накопить с учётом консервативной доходности (например, 10–12% годовых) и сколько вы потратите на аренду жилья.\n\n2. Лучше копить на первоначальный взнос по ипотеке на вкладе или инвестировать?\n«Инвестиции возможны во вклады и облигации, ОФЗ в первую очередь. Не забудьте также об индивидуальном инвестиционном счёте (ИИС) — имеет смысл его использовать для получения льгот по НДФЛ. Принимая решение, в любом случае важно учитывать срок инвестиций, подчёркивает он.\n\n3. Как проверить себя: готов ли я к ипотеке?\nВо многом о готовности к ипотеке свидетельствует наличие подушки безопасности — в размере суммы, необходимой, чтобы жить и платить по кредиту в течение 3–6 месяцев. Это на случай форс-мажоров. Кстати, если её нет, то процесс накопления также может стать хорошей проверкой для заёмщика: можно ежемесячно откладывать деньги, в размере не ниже платежа по ипотеке, и таким образом убедиться, что это посильные расходы.\n\n4. Может ли ипотечная квартира окупиться за счёт аренды?\nОтвет на этот вопрос зависит от размера первоначального взноса. Если он большой, 50–60%, то арендной платы может хватить на погашение ипотеки, но если он составляет 20%, то придётся часть платежа вносить за счёт собственных средств.\n\n5. Выгодно ли платить комиссию для снижения ставки по ипотеке?\nСмотря какая скидка и какой размер комиссии. Например, если после оплаты комиссии в 200 тысяч ₽ ставка снизится на 0,5 процентного пункта, то это будет выгодно при крупном кредите на долгий срок, скажем, 5 миллионов ₽ на 15 лет по ставке 10%. А при сумме 1 миллион ₽ на 5 лет или 2 миллиона ₽ на 15 лет — уже нет.\n\n6. Помешает ли кредитка оформить ипотеку?\nКредитная карта не повлияет на решение по выдаче ипотеки, но лимит по ней отразится на размере одобренной суммы. «Хотя просрочки платежей по кредитным картам могут послужить причиной для отказа в выдаче кредита», — напоминает эксперт.\n\n7. Каких ошибок стоит избегать ипотечным заёмщикам?\nВ числе основных ошибок эксперты называют покупку страховки у компании, предложенной банком, отсутствие подушки безопасности в размере нескольких платежей по ипотеке, так и не полученный налоговый вычет за покупку недвижимости и выплаченные проценты по ипотеке, а также слишком долгий срок кредита. «При большом сроке кредита у вас в платеже в начале срока выплаты будет большая доля процентов по нему. Оптимально иметь срок кредита около 15 лет».\n\n8. Сколько можно сэкономить, если досрочно погашать ипотеку по 1 тысяче ₽ в месяц?\nДаже одна тысяча рублей сверх обязательного ежемесячного платежа позволит заёмщику сэкономить от нескольких десятков тысяч до нескольких сотен тысяч рублей. Точные расчёты зависят от суммы и срока кредита. При досрочных платежах лучше сокращать срок кредитования или уменьшать размер платежа, но при этом за счёт освободившихся средств увеличивать сумму досрочного погашения.\n\n9. Может ли ипотека привести к психологическим проблемам? И какие есть советы, чтобы минимизировать проблемы?\nИпотека вызывает чувство страха от мысли о том, что можно не выплатить её. Но если перед оформлением ипотеки ответить на вопрос, «что вы будете делать при самом неприятном развитии событий», то страх даже может пойти на пользу. Во-первых, он позволит реально посмотреть на вещи и перестраховаться. Во-вторых, это позволит вам мотивировать себя быстрее погасить ипотеку.';

  static const infoScreenContent6 = [
    'Ипотечное страхование',
    ' — это способ защиты финансовых интересов заемщика по выплате кредита в случае наступления непредвиденных обстоятельств и одно из обязательных требований банков и иных кредитных организаций, которые выдают ипотечные кредиты и займы.',
    'Наполнение полиса',
    'При оформлении ипотечного кредита или займа может потребоваться страховой полис, который будет включать в себя один риск или их комплекс:\nСтрахование предмета залога (квартиры, дома). Страхуются только конструктивные элементы.\nСмерть и утрата трудоспособности заемщика/созаемщика.\nСтрахование титула.\nДальнейшее обслуживание ипотечного полиса:\nПри заключении многолетнего договора ипотечного страхования в Ингосстрахе вы сможете оплачивать очередные взносы онлайн на нашем сайте или в своем личном кабинете.\nУсловия банка:\nПо требованиям некоторых банков страховая сумма может быть увеличена на 10-15% к сумме кредита/остатку задолженности по кредиту.',
  ];

  static const infoScreenContent7 =
      '1. Наличие российского гражданства. Первое, что спрашивают у человека в любом банке – паспорт. Важно, чтобы он был российским. Лишь небольшое число отечественных банков предлагают ипотеку для иностранцев.\n\n2. Возраст. Большинство банков выдают кредиты на покупку недвижимости начиная с 21 года. Они мотивируют это тем, что как минимум с этого возраста человек может иметь стабильную работу. Предельный возраст заёмщика ограничивается его выходом на пенсию (женщины в 55 лет, мужчины в 60 лет), но при условии, что к этому моменту кредит должен быть полностью возвращен.\n\n3. Регистрация в регионе. Для банков важно, чтобы регистрация клиента, банк и приобретаемый объект недвижимости находились в одном регионе (субъекте Российской Федерации). При обращении в кредитное учреждение Екатеринбурга для покупки квартиры во Владимире высока вероятность отказа.\n\n4. Трудовой стаж. Непрерывный стаж на текущем месте работы должен быть не меньше 6 месяцев (в ряде случаев 1 год). Иное скажет банку у легкомысленности, нестабильности и конфликтности заёмщика. Для подтверждения стажа нужно представить заверенную работодателем копию трудовой книжки.\n\n5. Платежеспособность. Это одно из главных требований. Вы должны получать достаточный и стабильный доход. Его уровень можно условно определить – банки охотно дают кредиты, если ежемесячные платежи по ним не превышают 40% заработной платы клиента. Если банк засомневается в вашей возможности возвращать долг, то может попросить предложить ему созаёмщиков или поручителей.\n6. Кредитная история. Все данные о выданных вам займах попадают в кредитную историю, именно поэтому при каждом новом обращении сотрудники банков делают запрос в специальные бюро, которые хранят эти данные. Если вы не возвращали кредит или имели иные проблемы с выплатой долга, то банкиры быстро узнают об этом, и, скорее всего, откажут в выдаче ипотеки.\n\n7. Особый статус. Это условие важно, если вы собираетесь приобретать специальный кредит, например, ипотеку для молодых семей, военных или пенсионеров. В этом случае необходимо подтверждение своего социального положения.\n\nНе забывайте, что в зависимости от размера ипотечного кредита и банка требования к заёмщикам могут различаться, поэтому уточняйте данную информацию у представителей кредитных учреждений.';

  static const infoScreenContent8 = [
    'Итак, вы хотите продать ипотечную квартиру. Вот самые распространенные схемы, которые встречаются на практике.',
    'Продавец сам находит деньги, гасит ипотеку и продает квартиру',
    'Именно так. Собственник-продавец самостоятельно находит средства для погашения ипотечного кредита — берет потребительский кредит или обращается за помощью к родственникам.\nНаиболее простой вариант для всех сторон — продавца, покупателя, банка. Продавец в таком случае может рассчитывать, что спрос и цена на его уже необремененную залогом квартиру будут соответствовать рыночным условиям. У покупателя, в свою очередь, меньше рисков, благодаря чему он спокойнее и быстрее принимает решение о приобретении жилья.',
    'Покупатель дает деньги продавцу на погашение ипотеки',
    'В этом случае покупатель предоставляет собственнику деньги для погашения ипотечного кредита. Как правило, деньги передаются под расписку, либо на основании заключения предварительного договора купли-продажи объекта.\n\nПосле того, как собственник гасит ипотечный кредит, банк снимает с квартиры обременение. Затем заключается уже основной договор купли-продажи и регистрируется переход права собственности на покупателя.\nЭто более рискованный для покупателя вариант, хоть и удобный для продавца. Во-первых, есть риск, что предоставленные покупателем деньги для погашения кредита собственник потратит на иные цели. Во-вторых, собственник может отказаться от сделки.\nПокупатель в этом случае должен здраво оценить имеющиеся риски, тщательно проверить объект недвижимости и оформленные на него имущественные права. Ему нужно совместно с собственником собрать и сформировать полный пакет документов, необходимых для совершения сделки, заключить договор, подробно устанавливающий права и обязанности сторон, а также их ответственность за неисполнение обязательств. Это может быть, как предварительный договор купли-продажи, так и основной с рассрочкой платежа.',
    'Сделку полностью ведет банк',
    'Собственник продает предмет ипотеки с согласия банка, который курирует сделку от начала и до конца. Такие сделки менее рискованные, а в некоторых случаях даже выгодны для покупателей. Есть две разновидности таких сделок.\nВ первом случае, покупатель берет ипотеку в том же банке, где и продавец получал кредит, и гасит его задолженность. Банк видит движение средств по сделке, обеспечивает погашение кредитных обязательств собственника и оформление перехода права собственности на объект к покупателю.\nВо втором случае происходит переоформление кредита на другое лицо — таким образом покупатель становится и собственником объекта, и ипотечным заемщиком. То есть происходит сделка перекредитования с участием трех сторон: банка, продавца и покупателя.\nВажно, что при выборе любого из трех способов проведения сделки, продавец и покупатель должны согласовывать свои планы и действия с банком. В противном случае, может наступить много негативных последствий. Например, отказ в государственной регистрации перехода права собственности.\nПри этом продавцам и покупателям не стоит бояться таких сделок — при правильном оформлении взаимоотношений всегда можно избежать рисков. В такого рода сделках всегда оправдана помощь специалистов.\nВо-первых, профессиональный риелтор обратит внимание на спорные моменты, он проверит документы, проинформирует клиента о рисках и подводных камнях, предложит оптимальный вариант. Найти в своем городе сертифицированное агентство и аттестованных специалистов, владеющих всеми необходимыми знаниями для работы на рынке недвижимости, можно на сайте Единого реестра РГР.\nВо-вторых, сотрудники банков и агенты по недвижимости говорят на одном языке, владеют общей терминологией, что, конечно, упрощает коммуникации и ускоряет процесс совершения сделки.',
  ];

  static const infoScreenContent9 = [
    'Рефинансирование потребительского или ипотечного кредита для физических лиц – это когда вы берете кредит на погашение других займов. На первый взгляд идея «взять кредит на погашение кредита» может прозвучать подозрительно (попахивает кредитной ямой), но на самом деле ничего страшного здесь нет – даже наоборот, во многих случаях это оказывается полезным.\nПокажем, как это работает: например, у вас есть займ на 3 года в банке А, вам нужно погашать его еще 2 года, сумма займа – 100000 рублей, годовые – 15%. Для простоты предположим, что дополнительных сборов и штрафов за досрочное погашение нет. Платежи – аннуитетные (равными долями), вы уже выплатили 48000 (28500 рублей основного долга + 19500 рублей процентов), осталось – 97000 рублей (71500 «основы» + 25500 «процентов»). За год процентные ставки резко упали, и банк Б предлагает рефинансирование на 3 года под 8%. Вы звоните в этот банк, узнаете, как нужно рефинансировать кредит (какие документы предоставить и так далее), заключаете договор на перекредитование, сумма – 71500 рублей. Берете эти деньги, досрочно погашаете старый займ, платите новый. Что получилось? По старому кредиту нужно было переплатить еще 25500?, по новому – 17160?. Выгода – 8340?.',
    'Когда выгодно рефинансирование кредита?',
    'С вопросом «Что такое перекредитование потребительского или иного кредита?» разобрались, переходим к областям применения. Есть 2 случая, когда это оправдано:\n\nЕсть возможность меньше переплачивать.\nЕсть возможность снизить ежемесячный платеж.\nС первым случаем мы разобрались выше – бывают случаи, при которых получить и выплатить новый займ – выгоднее, чем «разбираться» со старым. Второй случай немного сложнее – бывает так, что заемщик взял кредит, а через некоторое время повысились расходы (болезнь, рождение ребенка, сокращение зарплаты и так далее), и ежемесячные выплаты начали доставлять проблемы. В этом случае с помощью рефинансирования можно немного увеличить переплату, но сильно снизить ежемесячную нагрузку. Как? Ну, к примеру, вам по кредиту на 2 года нужно ежемесячно выплачивать 5700 рублей, суммарная переплата – 55000. Вы берете рефинансирование на 4 года с переплатой в 60000 рублей. С точки зрения денег вы ничего не приобрели (и даже немного потеряли), но срок кредита удвоился, и ежемесячный платеж уменьшился до 3000 рублей.\n\nОстался основной вопрос: так когда же идти за рефинансированием? Если ли четкие инструкции? Увы, инструкций нет. Мы описали варианты, при которых это целесообразно, а вот подходит ли ваша ситуация под один из этих вариантов – вопрос конкретно к вам. Выгода перекредитования зависит от процентной ставки, оставшегося срока, оставшейся переплаты, условий досрочного погашения, условий нового займа, ваших возможностей и других факторов, и просчитать их можете только вы. Поэтому берите любой кредитный калькулятор и считайте.',
    'Условия для рефинансирования кредита',
    'Нужно понимать, что рефинансирование – это не какая-то фиксированная услуга, а предложение банка. А предложения бывают разными, поэтому вывести какие-то общие условия крайне сложно. Попытаемся описать самые частые вариации:\n\nПо типу займа: можно рефинансировать потребительские нецелевые, целевые, автомобильные, ипотечные займы, кредитки.\nПо сумме задолженности: минимальные пределы варьируются от 10 до 100 тысяч рублей, максимальные – 5000000? и выше.\nПо срокам: бывают ограничения вида «до конца займа должно оставаться не меньше Х месяцев» и «с начала займа должно пройти Х месяцев», для каждого банка величина Х своя.\nПо количеству: некоторые банки позволяют перекредитовать 1 займ, некоторые – 5-7 сразу.\nПо выплатам: одни банки не дадут новый кредит, если старый погашался с просрочками, другие позволяют иметь в КИ пару коротких просрочек.\nПо дополнительным деньгам: чаще всего можно взять не только деньги на погашение старого займа, но и некоторую сумму «сверху», чтобы распорядиться ей по своему усмотрению.\nПо предоставляемым документам: одним банкам будет достаточно общей информации и графика выплат по рефинансируемому кредиту, другие потребуют кучу дополнительных документов. Тинькофф, к слову, вообще никаких документов, кроме паспорта, не требует.\nПо условиям до погашения: банк может поставить повышенную процентную ставку, которая будет действовать до того момента, пока вы не предоставите документы, подтверждающие погашение старого займа. Так, к примеру, делает Сбербанк при рефинансировании ипотеки. А вот Тинькофф делает иначе – повышенная ставка активируется в том случае, если вы не предоставите подтверждение погашения до 2-го платежа.\nПо банкам. Одни банки позволяют рефинансировать свои же кредиты, другие – нет.\nНа этом список не заканчивается, но основные условия мы охватили.',
    'Как происходит рефинансирование кредита?',
    'Очень частый вопрос: «Рефинансирование кредита – как это происходит?». На самом деле, крайне просто: перекредитование – это обычный целевой займ, цель – погашение другого займа. Происходит оно, соответственно, как и получение целевого займа.',
    'Как сделать рефинансирование кредита в другом банке?',
    'Как делается рефинансирование того или иного кредита частному лицу? Сначала вы выбираете предложение, которое вам подходит. Затем вы обращаетесь в финансовую организацию, которую выбрали, с вопросом о перекредитовании. Вам говорят, какие документы нужно предоставить для получения. Собираете, подаете, ждете ответа. Если решение – положительное, узнаете условия для получения (как получить, какие документы предоставить в подтверждение погашения). Получаете, погашаете.',
    'Необходимые документы',
    'Зависит от банка, уточняйте на месте. В общем случае вам потребуются те же документы, что и для обычного займа, плюс документы по рефинансируемому кредиту.',
    'Плюсы и минусы',
    'Плюсы:\nПоявляется возможность изменить условия текущего кредитования.\nМожно объединить несколько займов в один – удобнее платить.\n\nМинусы:\nНайти выгодное перекредитование не так-то и просто.\nБольшинство банков откажет, если были просрочки.\nЕсли недостаточно тщательно подойти к расчетам выгоды, можно навредить своему кошельку.',
  ];

  static const infoScreenContent10 =
      'Вы ошибаетесь, если думаете, что, беря кредит, будете возвращать его частями. Забыли про начисляемый процент? С его начислением всё непросто… \n\nВ описание любого кредитного продукта обязательно написано, что кредит погашается ежемесячно аннуитетными или дифференцированными платежами. Банк либо указывает конкретный способ погашения, либо предлагает клиенту сделать выбор самостоятельно.\nАннуитетный платеж остается неизменным в течение всего срока действия кредитного договора. Это значит, что каждый месяц вы будете платить за займ равными долями, которые состоят из начисленных процентов за кредит и части, списывающейся в счёт основного долга.\n\nВ случае же с дифференцированными платежами ваш платёж с каждым месяцем будет уменьшаться за счёт того, что долг будет гаситься равными долями, а проценты будут начисляться ежемесячно на остаток долга.\n\nПреимущество аннуитетных платежей заключается в их неизменности. Заёмщику известна сумма, которую он должен платить каждый месяц в установленный срок. Больше никаких цифр держать в своей голове ему не надо. При дифференцированных платежах пользователю кредита будет необходимо постоянно уточнять, сколько денег ему нужно платить в последующий раз.\n\nТакже, при дифференцированных платежах суммы, которые вы будете вносить в первые месяцы действия кредитного договора, будут больше, нежели чем при аннуитетной схеме. Следовательно, чтобы получить кредит на таких условиях, ваша платежеспособность должна быть чуть выше (примерно на 20-25%), чем у заёмщика, погашающего кредит равными долями. Но в итоге по истечении некоторого времени все изменится, и такой заемщик будет платить меньше, чем второй.\n\nДопустим, каждый из заемщиков взял на 1 год в банке кредит на 100 тыс. рублей под 17% годовых. Тот из них, кто воспользуется аннуитетными платежами, должен будет вносить каждый месяц по 9 120,48 рубля. Для него стоимость кредита составит 9 472,18 рубля. А тот, кто взял заем с дифференцированными платежами, в первый месяц должен будет внести на счёт банка 9 750 рублей, во второй – 9 631,94 рубля, в третий – 9 513,89 рубля, а последний его платеж будет равняться 8 451,43 рубля. В общей сложности он переплатит банку 9 208,34 рубля. Сравнив два полученных показателя, мы увидим, что разница в переплате составит 263,84 рубля. При больших суммах и сроках кредита, в том числе при ипотеке, этот показатель будет более впечатляющим.\n\nПри этом обольщаться сильно не стоит, в 99 случаях из 100 банки используют аннуитетную формулу расчёта.\n\nНо если вам все-таки удалось найти банковское предложение, по которому вы имеете право самостоятельно выбрать схему платежей, не торопитесь отдавать свое предпочтение в пользу будущей экономии. Исходить нужно исключительно из своих сегодняшних возможностей.';

  static const infoScreenContent11 =
      'По закону каждый гражданин РФ имеет возможность досрочно погасить любой кредит, включая ипотечный. Это право закреплено в Федеральном Законе № 284. Главное не забыть уведомить банк заранее о желании погасить ипотечный кредит раньше срока, иначе платеж не будет засчитан в счет погашения.\nЕсли Вы взяли ипотеку в Банке ДОМ.РФ, то при полностью или частично досрочном погашении ипотеки заявление необходимо подать не позднее, чем за 15 дней до даты досрочного платежа; в других банках срок предварительного уведомления может отличаться.\nКакие плюсы у досрочного погашения ипотеки?\nЛюбой заемщик понимает, что чем скорее он избавиться от любого кредита, включая ипотечного — тем лучше для него. Но можно выделить три основные цели досрочного погашения ипотеки:\nУменьшить уровень регулярных расходов. Снять ежемесячную финансовую нагрузку и перенаправить освободившиеся средства на более необходимыеинтересные сферы жизни.\nНаконец стать собственником жилья. После полного погашения ипотечного кредита снимается обременение с недвижимости, и вы становитесь ее полноправным хозяином.\nЭкономия. Ведь при досрочном погашении ипотеки Вы не платите проценты за тот срок кредитования, который закрыли досрочно.\nА есть ли минусы у досрочного погашения?\nУ полного досрочного погашения минусов практически нет. А вот у частично досрочного погашения минусов несколько больше:\nВо-первых, можно не рассчитать свои силы и, потратив все свои сбережения на частичную оплату долга по ипотеке, не оставить средств на оплату последующих платежей согласно графику. Здесь мы рекомендуем всегда иметь «подушку безопасности». Можно иметь её в виде вклада или просто хранить «под подушкой», но это в любом случае лучше, чем потратить эти деньги на частичное погашение и потом рисковать недвижимостью, не имея возможности внести ежемесячный платеж из-за каких-либо жизненных обстоятельств.\nТакже не стоит забывать, что досрочное погашение снижает сумму налогового вычета по ипотеке. Но при желании заемщика всегда возможно автоматически направлять налоговый вычет в счет досрочного погашения ипотечного кредита. Достаточно просто обратиться в свой банк.\nЧастичное погашение ипотеки\nВы сами выбираете, как хотите досрочно погасить ипотеку: полностью или частично. При частичном возврате ипотеки есть два варианта перерасчета графика платежей:\nСократить срок кредитования. Это снизит общую переплату по ипотеке. А часть ежемесячного платежа, которая идет на оплату основного долга — увеличится. А процентная часть уменьшится.\nУменьшить размер ежемесячного платежа. Снизит Ваши ежемесячные расходы на обеспечение кредита\nПроцедура погашения ипотеки\nИтак, Вы скопили определенную сумму и хотите полностью или досрочно погасить ипотеку. А что же делать дальше? Рассказываем:\n\n•	При желании полностью погасить кредит, Вам необходимо узнать точную сумму для закрытия кредита. Для этого можно позвонить на телефон горячей линии Банка либо прийти в офис Банка.\n\n•	При частично досрочном погашении нет необходимости выполнять этот пункт. Вы сами указываете в заявлении сумму, на которую хотите погасить кредит. Теперь нужно подать заявление в Банк. Сделать это необходимо заранее. Срок может доходить до 30 дней. Заявление можно подать через офис банка.\n\n•	Подготовить необходимую для погашения сумму и обеспечить её на счёте к дате, указанной в заявлении о погашении ипотеки.\n\n•	В указанный день сумма для досрочного погашения спишется со счета. А еще через несколько дней, необходимых для операционной деятельности внутри банка, ипотека точно будет закрыта. Теперь можно идти в банк за справкой о закрытии ипотеки.';

  static const infoScreenContent12 =
      'Как известно, материнский капитал можно тратить на улучшение жилищных условий. Можно ли отнести к этому досрочное погашение ипотечного кредита?\nДа, средства мат. капитала можно потратить на досрочное погашение ипотеки в любом банке. Правда процедура погашения ипотеки в случае с материнским капиталом немного иная:\n\nИзучить условия досрочного погашения по ипотечному кредиту, они должны быть прописаны в кредитном договоре. Банки выставляют разные требования к досрочному погашению и к срокам уведомления о желании погасить ипотеку досрочно. Свое намерение о досрочном погашении ипотеки должник в любом случае обязан оформить заранее.\n\n•	Получить в банке справку об остатке задолженности по ипотеке и процентах с номером счета для перечисления средств материнского капитала.\n\n•	Уведомить региональный отдел ПФР о желании использования средств материнского капитала на погашение ипотечного займа.\n\n•	Получить все необходимые документы на сайте ПФР или Госуслуг и подготовить их.\n\n•	Отправить весь пакет документов на рассмотрение в ПФР.\n\n•	Дождаться решения Пенсионного Фонда.\n\n•	При положительном решении от ПФР — обратиться в банк с заявлением на досрочное или частично досрочное погашение.\n\nДалее деньги будут перечислены на указанный в справке из банка счет.\nМинусы использования материнского капитала в досрочном погашении ипотеки\n«Какие минусы?» — удивитесь Вы. Но минусы действительно есть. Давайте рассмотрим подробнее:\nВо-первых, каждый из членов семьи имеет право на равную долю недвижимости. Следовательно, Ваш ребенок в обязательном порядке получит долю в квартире. В будущем же, возникнут проблемы при желании продать квартиру, обменять на квартиру с большей площадью и другие сделки с недвижимостью.\nТакже стоит учесть, что рефинансировать ипотеку с материнским капиталом также будет проблематично по причине юридических аспектов передачи собственности при наличии доли у несовершеннолетних детей.\nСоветуем несколько раз всё взвесить, прежде чем воспользоваться материнским капиталом для улучшения жилищных условий. Всё таки есть еще много способов, что бы его эффективно использовать для своих детей.';

  ///test1

  static const modalWindowTest1Title =
      'Узнайте за 1 минуту подходит ли Вам процедура банкротства';
  static const test1PerfectAnswer = [
    '0',
    '0',
    '1',
    '1',
    '3',
    '1',
    '3',
    '0',
    '5',
    '0',
    '0',
    '1',
    '7',
    '1',
    '3',
    '2',
    '1',
    '1',
  ];

  static const test1GoodFinish = [
    'Тест завершен',
    'Поздравляем! Вам подходит процедура реструктуризации долгов.',
    'Важно: выполненный план реструктуризации позволяет в разы уменьшить штрафные санкции и проценты, списать до половины долга, а такжесохранить ипотечное жилье при наличии ипотеки',
    'Возможны вопросы по совершенным сделкам, требуется консультация специалиста.',
  ];

  static const test1BadFinish = [
    'Тест завершен',
    'К сожалению, в отношении вас нельзя или нецелесообразно вводить процедуру банкротства.',
    'Либо задолженность не подлежит списанию, либо у вас нет признаков неплатежеспособности, либо списание задолженности сопряжено с продажей единственного ипотечного жилья.',
    'Однако, не стоит отчаиваться. Тест не может учесть на 100% все возможные нюансы. Рекомендуем проконсультироваться со специалистом.'
  ];

  ///questions1
  static const test1Questions_1 =
      'Вы хотите реструктурировать/списать задолженность по:';
  static const test1Answers_1 = [
    'Потребительским кредитам;'
        '\nАвтокредиту;'
        '\nМикрозаймам;'
        '\nКоммунальным услугам;'
        '\nОбязательным платежам (налогам, страховым взносам).',
    'Ипотеке',
    'Алиментам;'
        '\nВозмещению вреда имуществу, причиненного умышленно или по грубой неосторожности;'
        '\nВозмещению морального вреда;'
        '\nСубсидиарной ответственности от возмещения убытков, причиненных юридическому лицу;'
        '\nВыплате заработной платы, выходного пособия работникам.',
  ];
  static const test1HeaderCommentsAnswer_1 = [
    'Отлично!',
    'Обратите внимание!',
    'Обратите внимание!',
  ];
  static const test1CommentsAnswer_1 = [
    'Данные долги могут быть реструктурированы/списаны через процедуру банкротства',
    'Если Ваша задолженность обеспечена ипотекой (особенно, если это единственное жилье), введение процедуры реализации имущества нежелательно,  поскольку вы лишитесь этого имущества, а деньги от его продажи уйдут залоговому кредитору.'
        '\n\nОднако, при ипотечной задолженности есть возможность снизить штрафные санкции/уменьшить платежи через реструктуризацию.',
    'Не все долги можно списать через процедуру банкротства.'
        '\n\nЗадолженность по нижеперечисленным обязательствам не списывается:'
        '\n\n— алименты;'
        '\n—	возмещение вреда имуществу, причиненного гражданином умышленно или по грубой неосторожности.  Например, нельзя через банкротство списать долги за компенсацию стоимости дома, намеренно подожжённого лицом;'
        '\n—	возмещение морального вреда;'
        '\n—	субсидиарная ответственность от возмещения убытков, причиненных юридическому лицу (учредителем или директором которого банкрот являлся) умышленно или по грубой неосторожности;'
        '\n—	выплата заработной платы, выходного пособия работникам  (актуально для бывших ИП с работниками).'
        '\n\nУчитывая характер долгов, нет смысла продолжать тест. Реструктурировать или списать их через банкротство нельзя.',
  ];

  ///questions2
  static const test1Questions_2 =
      'В настоящий момент размер задолженности составляет:';
  static const test1Answers_2 = [
    '500 тыс. рублей и более',
    'Меньше 500 тыс. рублей',
  ];
  static const test1HeaderCommentsAnswer_2 = [
    'Отлично!',
    'Обратите внимание!',
  ];
  static const test1CommentsAnswer_2 = [
    'Размер долга подходит для его списания. В соответствии со ст.213.3 ФЗ «О несостоятельности (банкротстве)» заявление о признании гражданина банкротом принимается арбитражным судом при условии, что требования к гражданину составляют не менее чем пятьсот тысяч рублей.',
    'Обратите внимание, что принято считать: если долги меньше 500 тыс. рублей, то банкротиться нельзя. Это не так.'
        '\nГражданин ВПРАВЕ подать заявление о банкротстве в случае предвидения банкротства (ВНЕ зависимости от суммы долга) при наличии очевидных обстоятельств, свидетельствующих, что возможности исполнить обязательства в установленный срок нет.'
        '\nПри этом гражданин:'
        '\n— ИЛИ прекратил расчеты со всеми кредиторами (имеются просрочки менее месяца);'
        '\n— ИЛИ более чем десять процентов совокупного размера обязательств, срок исполнения которых наступил, не исполнены в течение более чем одного месяца;'
        '\n— ИЛИ размер задолженности превышает стоимость имущества (за исключением единственного жилья, ипотека не в счет);'
        '\n— ИЛИ имеется постановление об окончании исполнительного производства в связи с отсутствием имущества, на которое может быть обращено взыскание.'
        '\nПоэтому, продолжайте тест.',
  ];

  ///questions3
  static const test1Questions_3 =
      'Период просрочки исполнения обязательств составляет (если обязательств несколько, укажите наиболее просроченное):';
  static const test1Answers_3 = [
    'Менее 3 месяцев или просрочка еще не наступила',
    '3 месяца и более',
  ];
  static const test1HeaderCommentsAnswer_3 = [
    'Обратите внимание!',
    'Отлично!',
  ];
  static const test1CommentsAnswer_3 = [
    'Принято считать, что при просрочке менее трех месяцев банкротиться нельзя. Это не так!'
        '\n\nГражданин ВПРАВЕ подать заявление о банкротстве в случае предвидения банкротства (ВНЕ зависимости от суммы долга) при наличии очевидных обстоятельств, свидетельствующих, что возможности исполнить обязательства в установленный срок нет.'
        '\n\nПри этом гражданин:'
        '\n— ИЛИ прекратил расчеты со всеми кредиторами (имеются просрочки менее месяца);'
        '\n— ИЛИ более чем десять процентов совокупного размера обязательств, срок исполнения которых наступил, не исполнены в течение более чем одного месяца;'
        '\n— ИЛИ размер задолженности превышает стоимость имущества (за исключением единственного жилья, ипотека не в счет);'
        '\n— ИЛИ имеется постановление об окончании исполнительного производства в связи с отсутствием имущества, на которое может быть обращено взыскание.'
        '\n\nПоэтому, продолжайте тест.',
    'У вас  имеется возможность освободится от долгов через процедуру банкротства.'
        '\nВ соответствии со ст.213.3 ФЗ «О несостоятельности (банкротстве)» заявление о признании гражданина банкротом принимается арбитражным судом при условии, что требования кредиторов не исполнены в течение трех месяцев с даты, когда они должны быть исполнены.',
  ];

  ///questions4
  static const test1Questions_4 =
      'В состоянии ли вы обеспечивать свои обязательства?';
  static const test1Answers_4 = [
    'Да, но мне необходима помощь в снижении ежемесячных платежей/снижении размера штрафных санкций и/или уменьшении процентной ставки',
    'Нет, я не в состоянии исполнять обязательства / Есть уверенность, что в скором будущем у меня не будет возможности исполнять свои обязательства',
  ];

  ///questions5
  static const test1Questions_5 =
      'Выберите наиболее подходящее к Вашей ситуации:';
  static const test1Answers_5 = [
    'Вы перестали платить по кредитам/займам/коммунальным услугам, срок для погашения задолженности наступил',
    'Более чем 10 % долгов просрочены уже на 1 месяц',
    'Размер образовавшейся задолженности превышает стоимость вашего имущества (за исключением единственного жилья, ипотека не в счет)',
    'Приставы окончили исполнительные производства в связи с отсутствием у вас имущества, на которое можно обратить взыскание',
    'Ничего из выше перечисленного',
  ];

  ///questions6
  static const test1Questions_6 =
      'Ожидаете ли вы поступления денежных средств (заработная плата, пенсия, возврат долга), позволяющих в течение непродолжительного времени погасить задолженность и "выровнять" график платежей?';
  static const test1Answers_6 = [
    'Да',
    'Нет',
  ];
  static const test1HeaderCommentsAnswer_6 = [
    'Обратите внимание!',
    'Хорошо!',
  ];
  static const test1CommentsAnswer_6 = [
    'В случае возможного получения дохода, позволяющего в ближайшее время погасить задолженность по обязательствам, заявление о признании банкротом  в силу ст. 213.6 ФЗ «О несостоятельности (банкротстве)» будет признано необоснованным, процедуру банкротства не введут.',
    'Вы отвечаете признакам неплатежеспособности, продолжайте тест.',
  ];

  ///questions7
  static const test1Questions_7 = 'Имеете ли вы доход?';
  static const test1Answers_7 = [
    'Да, я трудоустроен, получаю заработную плату',
    'Да, я являюсь пенсионером, получаю пенсию',
    'Да, я являюсь пенсионером. Получаю пенсию, а также работаю',
    'Нет, я не работаю, пенсионером не являюсь',
  ];

  ///questions8
  static const test1Questions_8 = 'Размер вашего ежемесячного дохода:';
  static const test1Answers_8 = [
    'Доход отсутствует или меньше прожиточного минимума',
    'Доход большепрожиточного минимума',
  ];

  ///questions9
  static const test1Questions_9 =
      'Есть ли у вас на праве собственности имущество? Если да, то какое?';
  static const test1Answers_9 = [
    'Квартира/доля в квартире',
    'Земельный участок (с домом/без)',
    'Транспортное средство (автомобиль, мотоцикл, квадрацикл и т.д.)',
    'Водный транспорт (лодка, катер и т.д.) и/или воздушный транспорт',
    'Доля в уставном капитале юридического лица',
    'Нет имущества',
  ];

  ///questions10
  static const test1Questions_10 =
      'Находится ли единственное жилье в залоге/ипотеке?';
  static const test1Answers_10 = [
    'Нет, не находится / Нет жилья',
    'Да',
  ];
  static const test1HeaderCommentsAnswer_10 = [
    'Хорошо',
    'Обратите внимание!',
  ];
  static const test1CommentsAnswer_10 = [
    'А вы знали, что в случае введения процедуры реализации имущества единственное жилье продаваться не будет, если оно не в ипотеке?',
    'Если жилье, даже и единственное, находится в ипотеке/залоге, введение процедуры реализации имущества нежелательно,  поскольку оно будет продано в процедуре реализации, а деньги от его продажи уйдут залоговому кредитору.'
        '\nВ случае долгов, обеспеченных ипотекой, разумно рассматривать проведение процедуры реструктуризации, чтобы получить передышку и снизить величину долга/штрафных санкций/процентов.',
  ];

  ///questions11
  static const test1Questions_11 =
      'Превышает ли размер задолженности стоимость имущества?';
  static const test1Answers_11 = [
    'Да',
    'Нет',
  ];

  ///questions12
  static const test1Questions_12 =
      'Совершали ли вы сделки в отношении недвижимого/движимого имущества (транспортные средства) в течение 3 лет и/или одну или несколько следующих сделок:'
      '\n— купля-продажа;'
      '\n— дарение;'
      '\n— отказ от наследства;'
      '\n— уступка прав;'
      '\n— брачный договор;'
      '\n— соглашение о разделе имущества;'
      '\n— соглашение о выплате алиментов?';
  static const test1Answers_12 = [
    'Да',
    'Нет',
  ];
  static const test1HeaderCommentsAnswer_12 = [
    'Обратите внимание!',
    'Это хорошо!',
  ];
  static const test1CommentsAnswer_12 = [
    'Нельзя сказать, что это препятствует процедуре банкротства. Но нужно учитывать, что все сделки, совершенные должником в течение 3 лет до подачи заявления о признании банкротом (в частности, по отчуждению имущества), проверяются финансовым управляющим. Поэтому необходимо подтвердить обоснованность совершения сделок соответствующими документами. В целом, рекомендуется показать сделки специалисту для оценки правомерности их совершения.'
        '\nПодробнее: Гид по авто и банкротству: решаем проблемы с автомобилем до банкротства и во время самой процедуры',
    'Это хорошо. Отсутствие сделок, в случае введения в отношении Вас процедуры банкротства, дает дополнительную гарантию скорейшего ее завершения.',
  ];

  ///questions13
  static const test1Questions_13 =
      'Если Вы совершали сделки из предыдущего вопроса в последние три года, то укажите, какие именно?';
  static const test1Answers_13 = [
    'Купля-продажа',
    'Дарение',
    'Отказ от наследства',
    'Уступка прав',
    'Брачный договор',
    'Соглашение о разделе имущества',
    'Соглашение о выплате алиментов',
    'Нет, ничего из вышеперечисленного',
  ];
  static const test1HeaderCommentsAnswer_13 = [
    'Обратите внимание!',
    'Не совершали сделок?',
  ];
  static const test1CommentsAnswer_13 = [
    'Характер и условия совершенных Вами сделок сможет проверить специалист на консультации. Возможно, что часть сделок будут оспариваться в банкротстве.',
    'Поздравляем, для банкротства это хорошо.',
  ];

  ///questions14
  static const test1Questions_14 =
      'Если вы совершали сделки, имеются ли у вас все документы, подтверждающие их совершение?';
  static const test1Answers_14 = [
    'Да',
    'Нет, документы утеряны',
    'Нет, сделок не совершал',
  ];

  ///questions15
  static const test1Questions_15 = 'Состоите ли Вы в браке?';
  static const test1Answers_15 = [
    'Да',
    'Нет, в разводе менее 3-х лет',
    'Нет, в разводе более 3-х лет',
    'Никогда не состоял в браке',
  ];

  ///questions16
  static const test1Questions_16 =
      'Имеется у вас имущество, приобретенное во время брака (автомобиль/лодка/дом/земельный участок/доля в юридическом лице)?';
  static const test1Answers_16 = [
    'Да, зарегистрировано на супруга(у)',
    'Да, зарегистрировано на меня',
    'Нет супруга и/или имущества',
  ];

  ///questions17
  static const test1Questions_17 =
      'Имеете ли вы неснятую судимость за совершение умышленного преступления в сфере экономики (преднамеренное/фиктивное банкротство, мошенничество, злостное уклонение от погашения кредиторской задолженности, уклонение физического лица от уплаты налогов, сборов и (или) физического лица - плательщика страховых взносов от уплаты страховых взносов)?';
  static const test1Answers_17 = [
    'Да',
    'Нет',
  ];
  static const test1HeaderCommentsAnswer_17 = [
    'Обратите внимание!',
    'И это хорошо!',
  ];
  static const test1CommentsAnswer_17 = [
    'В силу ст. 213.13 ФЗ «О несостоятельности (банкротстве)», в отношении лица, имеющего неснятую и непогашенную судимость за совершение умышленного преступления в сфере экономики, нельзя утвердить план реструктуризации.'
        '\nА гражданин, в отношении которого введена процедура реализации имущества,  в силу ст. 213.28 ФЗ «О несостоятельности (банкротстве)» не будет освобожден от исполнения обязательств.',
    'При наличии такой неснятой и непогашенной судимости процедура банкротства (любая) недоступна.',
  ];

  ///questions18
  static const test1Questions_18 =
      'Зарегистрированы ли вы в качестве индивидуального предпринимателя?';
  static const test1Answers_18 = [
    'Да',
    'Нет',
  ];
  static const test1HeaderCommentsAnswer_18 = [
    'Обратите внимание!',
    'Отлично!',
  ];
  static const test1CommentsAnswer_18 = [
    'Перед инициированием процедуры банкротства гражданину-индивидуальному предпринимателю лучше прекратить деятельность в качестве ИП, поскольку за 15 дней до даты подачи заявления о признании банкротом вы обязаны сделать публикацию в Едином Федеральном реестре сведений о деятельности юридических лиц (а это дополнительная финансовая нагрузка от 2000 руб.).'
        '\nИсключение: если ИП является источником дохода, то в момент завершения процедуры реализации имущества статус ИП будет утрачен, но во время процедуры можно продолжать быть ИП и получать доход.',
    'Если бы Вы были индивидуальным предпринимателем, мы бы порекомендовали прекратить ИП до начала банкротства',
  ];
}
